server:
  port: 8080
  session_secret: "change-me-in-production-32-bytes!"
  encryption_key: "change-me-recipient-encryption-key!"

database:
  host: "127.0.0.1"
  port: 3306
  user: "root"
  password: "your-db-password"
  name: "manty_blast_mail"

smtp:
  host: "smtp.example.com"
  port: 465                # 465 for SMTPS, 587/25 for STARTTLS
  username: "user@example.com"
  password: "your-smtp-password"
  pool_size: 10

sender:
  default_rate_limit: 10   # emails per second
  max_rate_limit: 100
  worker_count: 5
  batch_size: 100

oauth:
  enabled: false
  client_id: "your-oauth-client-id"
  client_secret: "your-oauth-client-secret"
  auth_url: "https://sign-in.nhnent.com/auth/realms/nhn/protocol/openid-connect/auth"
  token_url: "https://sign-in.nhnent.com/auth/realms/nhn/protocol/openid-connect/token"
  userinfo_url: "https://sign-in.nhnent.com/auth/realms/nhn/protocol/openid-connect/userinfo"
  redirect_url: "http://localhost:8080/api/v1/auth/oauth/callback"
  scopes:
    - openid
    - profile
    - email
